# 프로덕션 환경 (S3 배포)
VITE_API_BASE_URL=https://marketing-host.duckdns.org

# AWS 설정
VITE_AWS_REGION=ap-northeast-2
VITE_AWS_USER_POOL_ID=ap-northeast-2_Sw2F1HsU7
VITE_AWS_APP_CLIENT_ID=4jup717oq1ckpogobq768o7r6c
